# data-mapper

./: .classpath  .project  README.md  hostkey.ser  mule-project.xml  pom.xml
.studio/caches/: metadata_contents.xml
src/main/app/: mule-deploy.properties
src/test/java/: server.xml
src/test/java/org/mule/examples/: CopyOfDataMapperTest.java  DataMapperTest.java  DummyAuthenticationProvider.java  SSHServerMock.java
src/test/resources/: customers.xsd  hostkey.key
